<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        FOOTER
    </title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/9c70741414.js"></script>
    <style>
      @media (min-width: 800px)/* 500 to INFINITY or if screen>=500px: */
      {
        .img1
        {
          border-radius: 5%;
          width: 100%;
          margin-top: -120px;
          
        }
        .fosm
        {
        
          font-size: 23px;
        }
      }
      @media (max-width: 800px) /*up to 500px or if screen<=500px: */
      {
        .img1
        {
          border-radius: 5%;
          width: 100%;
          margin-top: -120px; 
        }
        .fosm
        {
     
          font-size: 28px;
        }
      }
      .acard
      {
        padding: 10%;
      }

      .tex
      {
        color: rgba(255, 255, 255, 0.904);
        font-size: 15px
      }
      .card
      {
        padding: 4%;
        background: linear-gradient(45deg, #dd2d00, #691779);
        border-radius: 3%;
        margin: 15%;
      }
    
      i:hover
      {
        color: black;
      }
      .grid
      {
        padding: 40px;

      }
      .row
        {
            margin-left: auto !important;
            margin-right: auto  !important;
            
        }

      .col-md-3
      {
        padding-top: 10%;
      }
      .fosmcommon
        {
          color: rgba(255, 255, 255, 0.904);
          padding: 7px;
        }
     
        
    </style>
</head>

<body>


  <!-- <div class="row-fluid"> -->
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-3 ">
        <!-- <div class="grid"> -->
          <div class="card">
            <img src="Mrinalini_Ayachit-2.png" class="card-img-top img1" >

            <div class="card-body acard text-center">
              <h5 class="card-title tex "><b style="font-size: 16px;"> Mrinalini Ayachit</b> <br> Founder and CEO </h5>
              <i class="fa fa-facebook-official fosmcommon fosm" aria-hidden="true"></i>
              <i class="fa fa-instagram fosmcommon fosm" aria-hidden="true"></i>
              <i class="fa fa-linkedin-square fosmcommon fosm" aria-hidden="true"></i>
              
            </div>
          </div>
        <!-- </div> -->
      </div>
      <div class="col-md-3 ">
        <!-- <div class="grid"> -->
          <div class="card">
            <img src="Krishna-3.jpg" class="card-img-top img1">

            <div class="card-body acard text-center">
              <h5 class="card-title tex "> <b style="font-size: 16px;">Krishna Kamaraju</b> <br>  Advisor  </h5>
              <i class="fa fa-facebook-official fosmcommon fosm" aria-hidden="true"></i>
              <i class="fa fa-instagram fosmcommon fosm" aria-hidden="true"></i>
              <i class="fa fa-linkedin-square fosmcommon fosm" aria-hidden="true"></i>
              
            </div>
          </div>
        <!-- </div> -->
      </div>
      <div class="col-md-3"></div>

      </div>
    <!-- </div> -->
  </body>
</html>
    